# MysiePysie

./: GUIProjekt.sln  MysiePysieService.sln  MysiePysieService.yaml  README.md
Database/: mysiepysie.sql  testDb.sql
GUIProjekt/: CONNECTION.cs  GUIProjekt.csproj  LoginForm.Designer.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  PROFESSORS.cs  Program.cs  UZProfesors.Designer.cs  UZProfesors.cs  UZStudents.Designer.cs  UZStudents.cs  UZSupports.Designer.cs  UZSupports.cs
GUIProjekt/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MVC/: MysiePysieMVC.sln
MVC/MysiePysieMVC/: Global.asax  Global.asax.cs  MysiePysieMVC.csproj  packages.config
MVC/MysiePysieService/: Global.asax  Global.asax.cs  MysiePysieMVC.csproj  Web.config  packages.config
MVC/MysiePysieService.Tests/: App.config  MysiePysieMVC.tests.csproj  packages.config
MysiePysieService/: Global.asax.cs  MysiePysieService.csproj  Startup.cs  Web.config  packages.config
MysiePysieService.Tests/: App.config  MysiePysieService.Tests.csproj  packages.config
MysiePysieService.Tests/Controllers/: HomeControllerTest.cs
MysiePysieService.Tests/Features/: ClassesControl.feature  ClassesControl.feature.cs  StudentControl.feature  StudentControl.feature.cs  SubjectControl.feature  SubjectControl.feature.cs  TeacherControl.feature  TeacherControl.feature.cs  User.feature.cs
MysiePysieService.Tests/Properties/: AssemblyInfo.cs
MysiePysieService.Tests/Steps/: StudentControlSteps.cs  SubjectControlSteps.cs
MysiePysieService/App_Start/: BundleConfig.cs  RouteConfig.cs
MysiePysieService/Controllers/: AccountController.cs  ClassesController.cs  ManageController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
MysiePysieService/Migrations/: 202005052241292_InitialMigration.cs  202005052241292_InitialMigration.resx
MysiePysieService/Models/: AccountViewModels.cs  Class.cs  IdentityModels.cs  ManageViewModels.cs  Student.cs  Subject.cs  Teacher.cs
MysiePysieService/Properties/: AssemblyInfo.cs
OpenApi/: MysiePysieService.yaml
Service/: MysiePysieService.sln
Service/MysiePysieService/: MysiePysieService.csproj  Program.cs  Startup.cs  TestStartup.cs
Service/MysiePysieService.Test/: MysiePysieService.Test.csproj  UnitTest1.cs
Service/MysiePysieService.Test/Features/: ClassesControl.feature  ClassesControl.feature.cs  StudentControl.feature  StudentControl.feature.cs  SubjectControl.feature  SubjectControl.feature.cs  TeacherControl.feature  TeacherControl.feature.cs  User.feature  User.feature.cs
Service/MysiePysieService.Test/Steps/: BaseSteps.cs  ClassesControlSteps.cs  StudentControlSteps.cs  SubjectControlSteps.cs  TeacherControlSteps.cs  UserSteps.cs
Service/MysiePysieService.Test/UnitTests/ControllersTests/: ClassesControllerTest.cs  StudentsControllerTest.cs  TeachersControllerTest.cs  UserControllerTest.cs
Service/MysiePysieService/Controllers/: ClassesController.cs  StudentsController.cs  SubjectsController.cs  TeacherController.cs  UserController.cs
Service/MysiePysieService/DTO/: ClassDTO.cs  StudentDTO.cs  SubjectDTO.cs  TeacherDTO.cs  UpdateUserDataDTO.cs  UserAuthenticationDTO.cs  UserDTO.cs  UserListDTO.cs
Service/MysiePysieService/Database/: ClassRepository.cs  DataContext.cs  IClassRepository.cs  IGenericRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
Service/MysiePysieService/Migrations/: 20200519044141_FirstMigration.Designer.cs  20200519044141_FirstMigration.cs  20200522084358_SecondMigration.Designer.cs  20200522084358_SecondMigration.cs  20200522111754_classesMigration.Designer.cs  20200522111754_classesMigration.cs  DataContextModelSnapshot.cs
Service/MysiePysieService/Models/: Class.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
Service/MysiePysieService/Properties/: launchSettings.json
(+104 files in other folders)
