<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Steps\**" />
    <EmbeddedResource Remove="Steps\**" />
    <None Remove="Steps\**" />
    <SpecFlowFeatureFiles Remove="Steps\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Steps\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Steps\BaseSteps.cs" />
    <Compile Include="Steps\ClassesControlSteps.cs" />
    <Compile Include="Steps\StudentControlSteps.cs" />
    <Compile Include="Steps\SubjectControlSteps.cs" />
    <Compile Include="Steps\TeacherControlSteps.cs" />
    <Compile Include="Steps\UserSteps.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="SpecFlow" Version="3.1.97" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.97" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MysiePysieService\MysiePysieService.csproj" />
  </ItemGroup>

</Project>
